/*変数nに正の整数を入力し、まず、２で割った商と余りを求める。 次に、求めた商を新たにnに代入し、再度２で除算を繰り返す。 計算の途中経過を表示すると共に、nの値が０になったら計算を 終了する。
このプログラムは、変数nの値を監視し、nが 0 より大きい間はループを 継続するwhileを用いた見張り方式で実現するのに適している。
以下の下線部5箇所の空欄を埋めてプログラムを完成させなさい。
*/

#include <stdio.h>

int main()
{
  int n,m, count=0;

  printf("初期値の入力 : ");
  scanf("%d",&n);
  while(n != 0) {
    count++;
    m = n%2 ;
    n = n/2 ;
    printf("%d回目ループ 商 %d  あまり %d\n", count, n, m);
  }
  return 0;
}
