/*出席番号により運動会の組み分け（赤組、白組、青組）をしたい。 出席番号を入力すると、それに応じた組を表示するようなプログラムを 以下の方針に基づいて作成せよ。
１番は赤組、２番は白組、３番は青組とし、以後赤白青と繰り返し組み分けする。
出席番号に０もしくは負の数が入力されるまで、組み分け処理を繰り返す。

[実行例]
% ./a.out 
出席番号を入力して下さい> 1
この人は赤組です
出席番号を入力して下さい> 3
この人は青組です
出席番号を入力して下さい> 23
この人は白組です
出席番号を入力して下さい> 0
プログラムを終了します*/

#include <stdio.h>
int main(){

  int a,n=0;

  while(1){
    printf("出席番号を入力してください>");
    scanf("%d",&a);
    printf("\n");
    if(a <= 0)
      break;

    while(a < 3){
	a = a + 9;
    }
    n = a%3;
    switch(n)
      {
      case 0:
      printf("この人は青組です\n");
      break;
      case 1:
      printf("この人は赤組です\n");
      break;
      case 2:
      printf("この人は白組です\n");
      break;
      }
  }
  printf("プログラムを終了します\n");
  
  
  return 0;
}
