/*
クレジットカードの返済方法として、定額リボルビング払いという方法がある。 これは、借りたお金＋利子分から月ごとに決めた一定金額を返済し、 次の月はその月の残金に対しての利子分を加えたものから一定金額を返済すると いう形になる。この方法では、毎月利子分が変動していくため、実際の総返済額や 何ヶ月に渡って返済する必要があるのかわかりにくい。 この問題では、毎月支払う金額を入力し、 返済までの期間（月数）と最終的な返済金額をwhileループを使って求める プログラムを作成しなさい。 なお、年率は１５％、借入額は２０万円とし、これはプログラム中で設定しておき、 月々の返済額だけを入力するものとする。また、一番最後の月は月々の返済額未満に なるが、これも１月分とカウントすること。 繰り返し計算の中で、小数点以下の金額が生じる場合は切り捨てるものとする。 ちなみに、２０万円＊１５％／１２ヶ月＝２５００円なので、月々の返済額が２５００円以下だと、 永遠に返済が終わらないことになるが、この問題では考慮しなくて良い。 もし、２５００円以下を入力してしまった場合は、ctrl+c でプログラムを強制終了すること。

（注）実際の定額リボ払いにはいくつかの計算方法があるので、 問題文と実行例を参考に処理手順を考えて下さい。

実行例
% ./a.out
月毎の返済額を入力して下さい : 50000
200000円を定額リボ払いで月50000円ずつ返済します。
 1 ヵ月: 金利手数料込残金：202500円　支払後残金:152500円　返済総額: 50000円
 2 ヵ月: 金利手数料込残金：154406円　支払後残金:104406円　返済総額:100000円
 3 ヵ月: 金利手数料込残金：105711円　支払後残金: 55711円　返済総額:150000円
 4 ヵ月: 金利手数料込残金： 56407円　支払後残金:  6407円　返済総額:200000円
 5 ヵ月: 金利手数料込残金：  6487円　支払後残金:     0円　返済総額:206487円
返済期間  5ヵ月　　総返済額:206487円
% ./a.out
月毎の返済額を入力して下さい : 10000
200000円を定額リボ払いで月10000円ずつ返済します。
 1 ヵ月: 金利手数料込残金：202500円　支払後残金:192500円　返済総額: 10000円
 2 ヵ月: 金利手数料込残金：194906円　支払後残金:184906円　返済総額: 20000円
 3 ヵ月: 金利手数料込残金：187217円　支払後残金:177217円　返済総額: 30000円
                           :
                           :
22 ヵ月: 金利手数料込残金： 21415円　支払後残金: 11415円　返済総額:220000円
23 ヵ月: 金利手数料込残金： 11557円　支払後残金:  1557円　返済総額:230000円
24 ヵ月: 金利手数料込残金：  1576円　支払後残金:     0円　返済総額:231576円
返済期間 24ヵ月　　総返済額:231576円
%
*/

#include <stdio.h>

int main(){
  int repay,a=200000,b,c=0,manth=0;
  double A=0.15;

  printf("毎月の返済額を入力して下さい：");
  scanf("%d",&repay);

  printf("200000円を定額リボ払いで月%d円ずつ返済します。\n",repay);

  while(1){
    if(a < repay)
      break;
    a = a + a * A / 12;
    b = a - repay;
    c = c + repay;
    manth++;
    printf("%3dヶ月: 金利手数料込残金：%6d円 支払後残金：%6d円 返済総額：%6d円\n",manth,a,b,c);
    a = b;
  }
  manth = manth + 1;
  a = a + a * A / 12;
  b = a - a;
  c = c + a;
  printf("%3dヶ月: 金利手数料込残金：%6d円 支払後残金：%6d円 返済総額：%6d円\n",manth,a,b,c);

  printf("返済期間%dヶ月  返済総額:%d円\n",manth,c);
  return 0;
}
