/*
以下のプログラムでは、キーボードから繰り返し整数を入力させ、偶数が合計３回入力されたら終了する動作を無限ループを利用して行う。
下線部を補ってプログラムを完成させなさい。 ただし、入力には正の整数以外が入ることはないと仮定し、エラーチェックなどは必要ないものとする。
なお、二つの変数inputとcountはそれぞれ以下のような意味を持つ。
input
キーボードから入力した整数値
count
偶数が入力された回数
注意点：無限ループのプログラムを実行途中に強制的に終了するには、コントロールキーを押しながら「c」を押すこと。
(このキーボード操作は一般的に「Ctrl+c」と表現されます.)*/

#include <stdio.h>

int main () {

  int input;
  int count = 0;

  while(1){

    printf("偶数は%d回入力されています．正の整数を入力して下さい．\n", count);

    scanf("%d", &input );

    if(input%2 == 0){
       
      count++;
    }
 
    if(count >= 3) 
      break ;

  }

  printf("３回偶数が入力されました．プログラムを終了します．\n");
  return 0;
}
