/*
連続した 4 つの奇数の中に素数が 3 つある場合、それら 3 つの素数を三つ子素数と定義する。
ただし、連続した 3 つの奇数には必ず 3 の倍数 が含まれるので、連続した 3 つの奇数だけで
三つ子素数になることはない。
以下に、三つ子素数の例を示す。 
(5,7,9,11) という連続した奇数のうち、9 を除いたものは素数なので、(5,7,11) は三つ子素数である。 
(7,9,11,13) という連続した奇数のうち、9 を除いたものは素数なので、(7,11,13) も三つ子素数である。 

それでは、以下の仕様を満たすように、「200 以下の三つ子素数の組をすべて求め、その組を小さい
順に表示するプログラム」を作成しなさい。 
調べる素数の上限として、マクロ NUM （値は200） を定義し、全ての素数が NUM 以下である
ような三つ子素数を検出する。 
引数（int型）が素数である時に真 (1) 、素数でない時は偽 (0) を返す素数判定関数 int isPrime(int a) 
を定義して使用する。 
素数 2 と 3 は三つ子素数に含まれないので、探索する奇数は 5 以上とする。 

[実行例]
% ./a.out
200 以下の三つ子素数の組は次の通り:
三つ子素数{   5,   7,  11}
三つ子素数{   7,  11,  13}
三つ子素数{  11,  13,  17}
三つ子素数{  13,  17,  19}
三つ子素数{  17,  19,  23}
三つ子素数{  37,  41,  43}
三つ子素数{  41,  43,  47}
三つ子素数{  67,  71,  73}
三つ子素数{  97, 101, 103}
三つ子素数{ 101, 103, 107}
三つ子素数{ 103, 107, 109}
三つ子素数{ 107, 109, 113}
三つ子素数{ 191, 193, 197}
三つ子素数{ 193, 197, 199}
%
*/

#include <stdio.h>
#define NUM 200

int odd_search(int);
int isPrime(int);

int main(){
	int go;
	int odd[NUM],prime[NUM];
	int i,j,k;
	
	while(1){
		printf("始めるためには１を入力してください");
		scanf("%d",&go);
		if(go==1){
			break;
		}
	}
	
	j=1;
	for(i=0; i<NUM; i++){//値が奇数かを調べに行く
		odd_search(i);//送った値が奇数かどうかの判定が返ってくる
		if(odd_search == 1){//戻り値が１の場合は奇数なので、奇数を配列に入れておく
			odd[j]=i;
			j++;
		}
	}
	
	k=1;
	for(i=1; i<=NUM; i++){
		for(j=1; j<=4; j++){//先頭から４つの奇数の中に素数があるかを調べる
			isPrime(odd[j]);//素数があれば１が返ってくる
			if(isPrime(odd[i])==1){//その奇数が素数の場合は新しく素数の配列に代入
				prime[k]=odd[j];
				k++;//最終的な素数の数になる
			}
		}
	}
	
	/*-----最終表示-----*/
	printf("%d以下の三つ子素数は以下の通り\n");
	for(i=1; i<=k; i++){
		printf("三つ子素数：[%d][%d][%d]\n",prime[i],prime[i+1],prime[i+2]);
	}
}
/*-----奇数判定-----*/
int odd_search(int n){
	int judge=0;//デフォは０で奇数ではない
	
	if(n%2 != 0){//２で割り切れない場合は奇数なので、judgeを１にして奇数であることにし、判定を返す
		judge = 1;
		return judge;
	}
	return judge;//偶数であった場合は判定を０にして返す
}
/*-----素数判定-----*/
int isPrime(int a){
	int judge=0;//判定のデフォは０
	int i;
	
	if(a<5){//５未満はスルー
		for(i=2; i<a; i++){
			if(a%i==0){//その数以外で割り切れるものがあれば素数ではない
				return judge;
			}
		}
	}
	return judge=1;//最後まで割り切れる数が無ければ素数である
}