/*キーボードから入力された整数値を配列に格納する。-1が入力されると 入力を打ち切り、それよりも前に入力された数値を逆順で表示するプログラムを作成しなさい。 また、配列の要素数は10とし、それよりも多いデータが入力されないように入力を打ち切り そこまでの内容を逆順で表示するように工夫しなさい （ヒント：入力打ち切りのためにループの上限が10回になるように、forを利用すると良い）。

実行例（出力形式を実行例に合わせなくでも良いです）

% ./a.out 
 0 3 5 7 9 -2 -4 -6 -1 
  -6   -4   -2    9    7    5    3    0
% ./a.out
 1 2 3 4 5 6 7 8 9 10 
 10    9    8    7    6    5    4    3    2   1
%
*/

#include <stdio.h>

int main(){
  
  int n,i,seisu[10];
    
  printf("入力された数値を格納します：");
  for(i = 0 ; i < 10 ; i++){
    scanf("%d",&n);
    if(n == -1){
      printf("-1 が入力されました。数値を逆順で返します。\n");
      break;
    }
    seisu[i] = n;
  }
  for(i = i-1; i >= 0 ; i-- ){
    printf("%d  ",seisu[i]);
  }
  printf("\n");
  return 0;
}
