/*初期化された二次元配列Aを実行例のように出力するプログラムを作成しなさい。必要な変数などは適宜加えてよい。
 #include <stdio.h>

int main()
{
  int A[3][3] = {1, 0, 0, 0, 1, 0, 0, 0, 1};
}
実行例
  % ./a.out
----------
| 1| 0| 0|
----------
| 0| 1| 0|
----------
| 0| 0| 1|
----------
横線は「-」(マイナス)、縦線は「|」(パイプラインともいう)を表示し、配列の数字は2桁とする。
*/

#include <stdio.h>

int main(){
  int A[3][3] = {{1,0,0},{1,0,0},{0,0,1}};
  int i,j;

  for(i=0; i<3; i++){
    printf("----------\n");
    for(j=0; j<3; j++){
      printf("|%2d",A[i][j]);
    }
    printf("|\n");
  }
  printf("----------\n");

  return 0;
}
