/*温度を摂氏から華氏に変換する関数c2fを定義し、それを使って実行例のように0度から100度まで5度刻みの摂氏温度を華氏温度に変えて表示するプログラムを作成しなさい。 なお、作成する関数c2fの中では摂氏から華氏への変換のみを行い、結果の表示は実行例を参考にmainの中で行うこと。
摂氏 (c) から華氏 (f) への温度の変換式は以下の通り：
f = 9*c/5 + 32 
[実行例]
 % ./a.out
  摂氏(°C)	 華氏（°F)
       0	 32.00
       5	 41.00
      10	 50.00
      15	 59.00
      .....
      90	194.00
      95	203.00
     100	212.00
*/

#include <stdio.h>

double c2f(int);

int main(){
  int i,c,f;

  printf("摂氏(℃)　　華氏(°F)\n");
  for(i=0; i<20; i++){
    c2f(c)=c=5*i;
    f=c2f;
    printf("%3d  %6.0f\n",c,f);
  }
  return 0;
}

double c2f(int c){
  double f;
  f = 9*c/5+32;
  return f;
}

  
