/*
以下は主要な国の人口推移である。国名の横左から順に2001、2003、2005、2007、2009、2011年の人口（単位百万）である。（文字数の問題でタブがずれて表示される場合がありますが、気にせず進めてください。） （出典、総務省統計局　http://www.stat.go.jp/data/sekai/pdf/2012al.pdf 2011年度版）
まず、これ(以下）をコピーペーストしてファイルpopu.txtを作成する。
 日本		127	128	128	128	128	128	
イラン		66	68	70	71	73	75	
インド		1071	1106	1140	1174	1208	1242	
インドネシア	216	222	227	233	237	242	
韓国		46	47	47	48	48	48	
サウジアラビア	21	22	24	26	27	28	
タイ		64	65	67	68	69	70	
中国 		1278	1293	1308	1322	1335	1348	
トルコ		65	66	68	70	72	74	
パキスタン	148	153	159	164	171	177	
バングラデシュ	132	137	141	144	147	151	
フィリピン	79	82	86	89	92	95	
ベトナム	        80	81	83	85	87	89	
マレーシア	24	25	26	27	28	29	
アメリカ合衆国	286	291	297	302	308	313	
カナダ		31	32	32	33	34	34	
メキシコ		101	104	107	109	112	115	
アルゼンチン	37	38	39	39	40	41	
コロンビア	40	42	43	44	46	47	
ブラジル		177	182	186	190	193	197	
イギリス		59	60	60	61	62	62	
イタリア		57	58	59	60	60	61	
ウクライナ	48	48	47	46	46	45	
オランダ		16	16	16	16	17	17	
スペイン		41	42	43	45	46	47	
ドイツ		82	83	83	83	82	82	
フランス		59	60	61	62	62	63	
ポーランド	38	38	38	38	38	38	
ロシア		146	145	144	143	143	143	
アルジェリア	31	32	33	34	35	36	
エジプト		69	72	74	77	80	83	
エチオピア	67	71	74	78	81	85	
スーダン		35	37	38	40	43	45	
ナイジェリア	127	133	140	147	155	163	
南アフリカ	45	47	48	49	50	51	
オーストラリア	19	20	20	21	22	23
次に、このファイルを基にUnixコマンドとパイプ、リダイレクトを利用して、 2011年の人口の多い国から五カ国を順にファイルの行をファイルpopu-s.txtに保存するにはどのようなコマンド列にすれば良いか、そのコマンド列を解答ファイルに記しなさい。
なお、コマンドが分からない場合はプログラミング入門ハンドアウト lec11-13 や、そこに例示されているコマンドの使い方をmanコマンドやインターネット検索で調べるとよい。また、コンピュータリテラシーのハンドアウトも参考になる。コマンドのオプションについてはバージョンによって異なる場合がある。コマンドで-hや-?などのヘルプを表示するオプションを用いたり、manコマンドを利用すると確認ができる。
ファイルpopu-s.txtの内容は以下のようになる。
 中国 		1278	1293	1308	1322	1335	1348	
インド		1071	1106	1140	1174	1208	1242	
アメリカ合衆国	286	291	297	302	308	313	
インドネシア	216	222	227	233	237	242	
ブラジル		177	182	186	190	193	197	
*/
