/*
以下のような行列がテキストファイルとして保存されているものとする。
 4 3
10 11 12
20 21 22
30 31 32
40 41 42
1行目には行列の行数と列数が記入され、その後に行列の要素が列挙されている。
行列のデータをリダイレクションにより読み込んで、その転置行列（m 行 n 列の行列 A に対して A の (i, j) 要素と (j, i) 要素を 入れ替えた n 行 m 列の行列、つまり対角線で成分を折り返した行列）を出力するプログラムを作成しなさい。
上記のサンプルデータでは4行3列の行列が格納されているが、プログラムの仕様としては最大10行10列の行列まで対応できるようにすること。 そのため、
 int matrix[SIZE][SIZE]
int t_matrix[SIZE][SIZE]
という二つの二次元配列を宣言し（マクロSIZEの値を10とする）、配列matrixにファイルから読み込んだ配列の要素を格納し、配列matrixから 取り出した要素を配列t_matrixに転置した形で格納してから、その内容を表示するという手順で処理を進めることとする。
プログラムは、入力と入力データの表示 *//* 転置処理 *//* 表示 */
 /*の3つの処理ブロックを意識し、コメントや空行を入れて分かりやすく書きなさい。
なお、設定された配列・行列のサイズを超えた入力があった場合のエラー処理は考えなくてよい。
動作の確認にあたっては、上記のテキストデータの内容を matrix.txt というファイル名で自分の作業ディレクトリに保存して使用すること。
実行例
 %  ./a.out < matrix.txt 
行数:4, 列数:3
10    11    12   
20    21    22   
30    31    32   
40    41    42   
転置後行数:3, 列数:4
10    20    30    40   
11    21    31    41   
12    22    32    42   
 */

#include <stdio.h>
#define SIZE 10

int main(){
  
  int mat[SIZE][SIZE],t_mat[SIZE][SIZE],i,j,n,gyo,retsu;
  
  //データ入力
  scanf("%d",&n);//行番号
  gyo = n;
  scanf("%d",&n);//列番号
  retsu = n;
  //行列の要素の入力
  for(i=0; i<gyo; i++){
    for(j=0; j<retsu; j++){
      scanf("%d",&n);
      mat[i][j]=n;
    }
  }
  //データの表示
  //行列数表示
  printf("%2d行 %2d列\n",gyo,retsu);
  for(i=0; i<gyo; i++){
    for(j=0; j<retsu; j++){
      printf("%3d ",mat[i][j]);
    }
    printf("\n");
  }
  printf("\n");  

  //転置処理
  printf("転置後行列　%d行 %d列\n",retsu,gyo);
  for(i=0; i<retsu; i++){
    for(j=0; j<gyo; j++){
      t_mat[i][j] = mat[j][i];
      printf("%3d",t_mat[i][j]);
    }
    printf("\n");
  }

  return 0;
 }

  
