/*
現在一般的に使用されている閏（うるう）年はグレゴリオ暦に基づいており、以下のような規則になっている。

    西暦年が4で割り切れる年を閏年とする。
    ただし、100で割り切れる年は閏年としない（つまり平年）。
    しかし、400で割り切れる年は閏年とする。 

（閏年の例：2020年、2012年、2000年、1996年、1600年など。閏年ではない年の例：2002年、2003年、2011年、1900年など）

この規則に基づき、西暦年を入力して閏年を判定するプログラムのフローチャートを作成した。 
（なお、フローチャート中で矢印に添えられた「Y」は真、「N」は偽を表している）
フローチャートにしたがってプログラムを作成しなさい。入出力は実行例に従うこと。 */

#include <stdio.h>

int main(){

  int y;
  printf("西暦４桁を入力して下さい（例:2016）:");
  scanf("%d",&y);
  if(y%4 != 0)
    printf("閏年ではない\n");
  else if(y%100 != 0)
    printf("閏年である\n");
  else if(y%400 != 0)
    printf("閏年ではない\n");
  else
    printf("閏年である\n");
  return 0;
}
