/*湿度は0%から100%までの値をとる。0-29%を「乾燥しすぎ」、30-49%を「やや乾燥」、 50-69%までを「ちょうど良い」、70-79%を「湿度高め」、それ以上の場合「湿度高すぎ」と 表示するプログラムを switch case を使って作成する。入力する湿度は整数とする。

0から100まで全ての湿度の場合を case に書くのは現実的ではないが、10の位から上を取り出す、 すなわち湿度を10で割った商に応じて 0から10までの値に変換することにより、対応させることができる。

以下のサンプルプログラムの空白部分を補って、実行例のような動作になるように完成させなさい。

なおこのプログラムでは、極端に大きい or 小さい誤った値が入力された時は「ありえない値」 と表示されるが、まだ負の値や100を超える誤った値の入力に対して「乾燥しすぎ」や「湿度高すぎ」 と表示される場合が残っている（例えば入力が　-1　とか　105　等の時）。 余裕のある人は、0から100以外の誤った数値が入力された時は必ず 「ありえない値」と表示されるように工夫してみなさい。 （この処理には if 文を使って差し支えない. また、空白部分以外にも追加・修正する必要がある.） */

/* 湿度を判定するプログラム */
/* 作成者：Tsuyoshi Kumamoto*/
/* 作成日：5/9/2017*/
#include <stdio.h>

int main()
{
  int humidity,index;

  printf("湿度を入力して下さい ");
  scanf("%d", &humidity);
  printf("湿度:%d\n", humidity);

  index = humidity/10;

  switch(index) {
  /* 以下を埋める */
  /* ここから */
  case 0:
  case 1:
  case 2:
    printf("乾燥し過ぎ\n");
    break;
  case 3:
  case 4:
    printf("やや乾燥\n");
    break;
  case 5:
  case 6:
    printf("ちょうど良い\n");
    break;
  case 7:
    printf("湿度高め\n");
    break;
  case 8:
  case 9:
    printf("湿度高すぎ\n");
    break;
  /* ここまで */
    default:
      printf("ありえない値\n");
  }
  return 0;
}
