/*ある人が友人に y万円の借金をしました。 しかしその友人は、「1週間でp% の利子をつける」と言ってきました。
ただし、各週で生じる利子は借金に加算され、その次の週の元金に含まれるものとします。（つまり複利計算）
n週間後の借金を出力するプログラムを作成しなさい。y,n,pは整数とし、キーボードから入力させる。
なお、ループにはforループを使用すること。
 % ./a.out
元金、週、利率を入力して下さい：　15000 10 5
10週間後の借金は24428円です
% ./a.out
元金、週、利率を入力して下さい：　20000 5 10
5週間後の借金は32210円です
% 
*/

#include <stdio.h>

int main(){
  int y,n,p,i;
  double P;

  printf("元金、週、利子を入力してください：");
  scanf("%d%d%d",&y,&n,&p);
  P = (double)p /100; 

  printf("%lf\n",P);

  for(i = 1; i <= n ; i++){
    y = y + y * P;
    
  }
  printf("%d週間後の借金は%d円です\n",n,y);

  return 0;
}
