/*ファイル名: ex06b2_1.c , ex06b2_2.c
キーボードから整数を読み込み、読み込んだ整数以下で、5 で割って余りが 3 になる正の整数を小さな順に表示するプログラムを作成しなさい。 ex06b2_1.c

キーボードから整数を読み込み、読み込んだ整数以下で、5 で割り切れる正の整数を大きな順に表示するプログラムを作成しなさい。ex06b2_2.c
(ただし、両方のプログラム共に、if、switch～caseなど条件判断を行う文を一切使用せず、for 文のみを使用すること。)


1の実行例
 % ./a.out
整数を入力してください：23
3
8
13
18
23
%
2の実行例
 % ./a.out
整数を入力してください：21
20
15
10
5
%

*/

#include <stdio.h>

int main(){
  int a,n,i,sum=0;

  printf("整数を入力してください：");
  scanf("%d",&n);

  for(i=0 ; i <= n; n++){
    if(n % 5 == 3){
      a = n % 5;
      printf("%d\n",a);
    }
  }
  return 0;
}

