/*入力された正の整数の階乗を出力するプログラムを作りなさい。ただし、以下の条件を全て満たす必要がある。
ループはfor ループのみを使いなさい。
for 文のカウンタ変数はデクリメントしなさい。
入力された整数が13 以上だと正しく計算できないので、負または 13 以上の数が入力されたら、「計算できません」と表示して終了する。

※ 正の整数 n の階乗とは 1 から n までの整数をすべて掛け合わせたもので、n! で表す。 　例： 5の階乗… 5! = 5×4×3×2×1 = 120
　なお，ゼロの階乗( 0!)は 1 である。

実行例
 % ./a.out
階乗を計算したい数を入力してください：5
120
% ./a.out
階乗を計算したい数を入力してください：12
479001600
% ./a.out
階乗を計算したい数を入力してください：30
計算できません
% ./a.out
階乗を計算したい数を入力してください：0
1
%
*/

#include <stdio.h>

int main(){
  int n,fac=0;

  printf("階乗を計算したい数を入力してください：");
  scanf("%d",&n);

  if(n == 0){
    printf("1\n");
  }else if(n >= 13 || n < 0){
    printf("計算できません\n");
  }else{
    for(fac = 1 ; 0 < n; n--){
      fac *= n;
    }
    printf("%d\n",fac);
  }    
  return 0;
}
